# Dashboard-for-Interactive-Analysis-Tool

./: Maeket Project.postman_collection  README.md
Market-Solution/: Market-Solution.sln
Market-Solution/MarketApi/: MarketApi.csproj  Program.cs  Startup.cs  appsettings.json
Market-Solution/MarketApi/Controllers/: BaseApiController.cs  FoodCostController.cs  LoginController.cs  PurchasesController.cs  SalesController.cs  ValuesController.cs
Market-Solution/MarketApi/Dtos/Food Cost/: CashPurchasesDto.cs  ConsumptionBranchDto.cs  FoodCostDto.cs  FoodCostFilterDto.cs  InventoryBranchDto.cs  InventoryCategoryDto.cs  PurchasesBranchDto.cs  SalesBranchDto.cs  SalescategoryDto.cs  VisaPurchasesDto.cs
Market-Solution/MarketApi/Dtos/LogIn/: LoginDto.cs  UserDto.cs
Market-Solution/MarketApi/Dtos/Purchases/: BranchDto.cs  MaxPriceDto.cs  PriceProductDto.cs  ProductInpDto.cs  PurchasesFilterDto.cs  SumValueDto.cs  TotalCompanyValueDto.cs  TotalQuantityDto.cs  ValueCompanyDto.cs  ValueProductDto .cs
Market-Solution/MarketApi/Dtos/Sales/: AverageCategoryDto.cs  AverageItemDto.cs  SaleItemDto.cs  SalesFilterDto.cs  SalesInpDto.cs
Market-Solution/MarketApi/Dtos/Shared/: FileDto.cs  QuantityProductDto.cs
Market-Solution/MarketApi/Errors/: ApiValidationErrorResponse.cs  ErrorMessages.cs
Market-Solution/MarketApi/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
Market-Solution/MarketApi/Properties/: launchSettings.json
Market-Solution/MarketApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile2.pubxml
Market-Solution/MarketCore/: MarketCore.csproj
Market-Solution/MarketCore/Entities/: AppUser.cs  BaseEntity.cs  Branch.cs  Category.cs  Company.cs  FoodCost.cs  Purchases.cs  Sales.cs
Market-Solution/MarketCore/Repositries/: IBranchRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IFoodCostRepo.cs  IGenericRepository.cs  IPurchasesRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  IUserRepo.cs
Market-Solution/MarketRepositry/: BranchRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FoodCostRepo.cs  GenericRepository.cs  MarketRepositry.csproj  PurchasesRepository.cs  SalesRepository.cs  UnitOfWork.cs  UserRepo.cs
Market-Solution/MarketRepositry/Data/: MarketContext.cs  MarketContextSeed.cs
(+14 files in other folders)
